####################################################
# FallBack Server in case listed NPS server failure
####################################################
#
proxy server {

        default_fallback = no
}

###################
# NPS Servers List
###################
#
home_server NPS-AP1 {
        type = auth
        ipaddr = 203.174.87.50
        port = 1812
        secret = 12345
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-UK3 {
        type = auth
        ipaddr = 185.195.201.20
        port = 1812
        secret = 12345
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-UK2 {
        type = auth
        ipaddr = 87.117.197.83
        port = 1812
        secret = 12345
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-US1 {
        type = auth
        ipaddr = 192.99.100.136
        port = 1812
        secret = 12345
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-US2 {
        type = auth
        ipaddr = 23.229.38.114
        port = 1812
        secret = 12345
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-AU1 {
        type = auth
        ipaddr = 27.50.88.253
        port = 1812
        secret = 12345
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-NL1 {
        type = auth
        ipaddr = 79.142.75.247
        port = 1812
        secret = 12345
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

#########################
# NPS Group for FailOver
#########################
#
home_server_pool nps_servers {
        type = fail-over
        home_server = NPS-UK3
        home_server = NPS-AP1
        home_server = NPS-UK2
        home_server = NPS-US1
        home_server = NPS-US2
        home_server = NPS-AU1
        home_server = NPS-NL1
}

#####################
# Autentication Pool
#####################
#
realm DEFAULT {
	nostrip
        auth_pool = nps_servers
}
