####################################################
# FallBack Server in case listed NPS server failure
####################################################
#
proxy server {

        default_fallback = no
}

###################
# NPS Servers List
###################
#
home_server NPS-AP1 {
        type = auth
        ipaddr = nps-ap1.wggateway.com
        port = 1812
        secret = proxykey
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-UK3 {
        type = auth
        ipaddr = nps-uk3.wggateway.com
        port = 1812
        secret = proxykey
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-UK2 {
        type = auth
        ipaddr = nps-uk2.wggateway.com
        port = 1812
        secret = proxykey
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-US1 {
        type = auth
        ipaddr = nps-us1.wggateway.com
        port = 1812
        secret = proxykey
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-US2 {
        type = auth
        ipaddr = nps-us2.wggateway.com
        port = 1812
        secret = proxykey
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-AU1 {
        type = auth
        ipaddr = nps-au1.wggateway.com
        port = 1812
        secret = proxykey
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

home_server NPS-NL2 {
        type = auth
        ipaddr = nps-nl2.wggateway.com
        port = 1812
        secret = proxykey
        response_window = 30
        zombie_period = 40
        status_check = request
        username = "radiuscheck"
        password = "dumy"
        check_interval = 10
        check_timeout = 4
        num_answers_to_alive = 3
        max_outstanding = 65536
}

#########################
# NPS Group for FailOver
#########################
#
home_server_pool nps_servers {
        type = fail-over
        #home_server = NPS-NL2
        home_server = NPS-UK3
        home_server = NPS-UK2
        home_server = NPS-US1
        home_server = NPS-US2
        home_server = NPS-AP1
        home_server = NPS-AU1
}

#####################
# Autentication Pool
#####################
#
realm DEFAULT {
        nostrip
        auth_pool = nps_servers
}
