proxy server {
	default_fallback = no
}

home_server server0007 {
	type = auth+acct
	ipaddr = xxx.xxx.xxx.150
	port = 1812
	secret = secret
}
home_server server0011 {
	type = auth+acct
	ipaddr = xxx.xxx.xxx.152
	port = 1812
	secret = secret
}
home_server server0012 {
	type = auth+acct
	ipaddr = xxx.xxx.xxx.153
	port = 1812
	secret = secret
}

home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	port = 1812
	secret = secret
	require_message_authenticator = yes
	response_window = 20
	zombie_period = 40
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
}

home_server_pool auth_loadbalance {
	type = client-balance
	home_server = server0007
	home_server = server0011
	home_server = server0012
}


realm example.com {
	pool = auth_loadbalance
}

realm LOCAL {
}

realm NULL {
	type = radius
	pool = auth_loadbalance
        secret          = secret
}

realm DEFAULT {
	type = radius
	pool = auth_loadbalance
        secret          = secret
}
